<!DOCTYPE html>
<!--STEP 1: Start with just putting the main elements on the page 
    (the logo image and search form), 
    then get them placed horizontally. 
    You can either download the Google logo 
    or link directly to its URL on the web in your <img> tag.-->

<head>
    <style>
        #google-logo{
            margin: 30px 550px 10px 550px;
        }

        .search-form{
            margin: 15px 590px 10px 430px;
        }

        #search-box{
            width:520px;
            height: 35px;
            border-style: solid;
            border-radius: 30px;
            border-width: thin;
            border-top-color: lightgray;   
            text-indent: 20px;
        }

        #search-box:focus
        {
            border-style: dotted;
            outline:none;
            text-align: justify;
        }
        .navBox{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style-type: none;
            /* margin: 0 0 0 1010px; */
            padding: 0;  /* 2. This removes the list bullet points*/
            margin:0;
        }
        .navElements{
            background-color:rgb(253, 253, 253);
            padding: 7px;
            /* display:inline;  1. If this is off, even if padding is 0 bullet points will appear *
            Unneeded with flex
            */
        }
        .navBarLinks{
            font-family: Arial,sans-serif;
            font-size: 13px;
            color:black;
            text-decoration: none;
        }

        #signInButton{
            padding:10px 25px 10px 25px;
            border-width:0px;
            border-radius:5px;
            color:white;
            background-color: rgb(26,115,232);
        }

        #circles-3x3{
            position:relative;
            width:25px;
        }



    </style>
</head>

<html lang="en">
 

<body>
    <header>

            <ul class="navBox">

                <li class="navElements"><a class="navBarLinks" href="">Gmail</a></li>
                <li class="navElements"><a class="navBarLinks" href="">Images</a></li>
                <li class="navElements"> 
                    <a class="navBarLinks" href="">
                        <svg id="circles-3x3" focusable=false; viewBox="0 0 24 24">
                            <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                            </path>
                        </svg>
                    </a>
                </li> 
                <li class="navElements"><input id="signInButton" type="button"  value="Sign In"></li>
                
            </ul>
            
           
       


    </header>

    <main>
        <div id="google-logo">
            <img  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="Google Logo">   
        </div>
        
         <form class="search-form">
             <input id= search-box type="text">
         </form>

    </main>
    </body>
</html>